# Hospital

./: pom.xml
src/main/java/: AddDocToPanel.java  AddNoteToPanel.java  AddPatientToPanel.java  DateLabelFormatter.java  DeleteDoctorNoteFromPanel.java  Doctor.java  DoctorNote.java  DoctorSchedulePanel.java  EditDoctorOnPanel.java  EditPatientOnPanel.java  Hospital.java  MyComboBox.java  Patient.java  Person.java  TableDiseaseStat.java  TableDoctor.java  TableDoctorNote.java  TableSchedule.java  WorkTime.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: DoctorTest.java  PatientTest.java
